* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

.Hero-section {
    background-color: #effbf7;
    height: 550px;
}

.text {
    margin-left: 15%;
    margin-top: 5%;
}

.text h1 {
    font-size: 45px;
    font-weight: 600;
    line-height: 50px;
    width: 450px;
    color:  #012f05;
}

.text p {
    font-size: 18px;
    font-weight: 300;
    width: 550px;
    color:  #012f05;
}

.btn1 {
    width: 120px;
    height: 50px;
    border-radius: 30px;
    border: none;
    background-color: #012f05;
    color: white;
    font-size: 15px;
    font-weight: 700;

}

.btn2 {
    width: 120px;
    height: 50px;
    border-radius: 30px;
    border: none;
    border: 2px solid #012f05;
    color: #012f05;
    background-color: #effbf7;
}

.img{
    margin-left: 18%;
    margin-top: 3%;
}

.img img{
    width: 105%;
}

.card-section{
    background-color: #f6f9ee;
    height: 500px;
}

.card-text{
    text-align: center;
}

.card-text h1{
    font-size: 35px;
    font-weight: 500;
    line-height: 50px;
}

.card-text p{
    font-size: 16px;
    font-weight: 300;
}